
server {
    listen 80;
    server_name app.localhost;

    gzip on;
    root /var/www/html;

    # Guests
    location / {
        try_files '' /public/guests.html =404;
    }

    # Admin
    location /admin/ {
        try_files '' /public/admin.html =404;
    }

    # Static files
    location /dist/ {
        try_files $uri $uri/ =404;
        autoindex on;
    }

    # Node application
    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://app:8000;
    }
}